VITE_API_ROUTE = http://localhost:5500
VITE_API_PYTHON_ROUTE=http://localhost:5000
VITE_RECAPTCHA_CLIENT_SECRET_KEY=6Ldgn3spAAAAAPL7W43zbuf8CW-zaoj2wCIHeTzd
VITE_RECAPTCHA_SERVER_SECRET_KEY=6Ldgn3spAAAAAFzwmj89NvtGNdXyOaf2Zhu7-tbv
NODE_ENV=development